# publish-dol-i-service

./: DOL.sln  README.md
DOL.API/: DOL.API.csproj  DOL.API.http  Program.cs
DOL.API/Controllers/: AuthenticationController.cs  AuthorizationController.cs  CaseOfFixedController.cs  CaseOfIssueController.cs  CaseOfIssueSubController.cs  JobOnsiteController.cs  JobRepairController.cs  MigrateController.cs  SiteInformationController.cs  SiteLocationController.cs  SiteNetworkController.cs  SysStatusController.cs  SysUserController.cs
DOL.API/Extension/Helper/: AppHelper.cs
DOL.API/Models/: CaseOfFixed.cs  CaseOfIssue.cs  CaseOfIssueSub.cs  DolContext.cs  JobOnsite.cs  JobRepair.cs  SiteInformation.cs  SiteLocation.cs  SiteNetwork.cs  SysStatus.cs  SysUser.cs  WatchdogLog.cs  WatchdogWatchexceptionlog.cs  WatchdogWatchlog.cs
DOL.API/Models/Constants/: Constants.cs
DOL.API/Models/Customs/: AuthorizationModel.cs  ImageInfoModel.cs
DOL.API/Models/Customs/Request/: DeleteImageRequest.cs  ExportJobRepairMonthRequest.cs  ExportJobRepairRequest.cs  FileModel.cs  JobRepairRequest.cs  JobRepairUpdateTimeRequest.cs  OnsiteTabWan1Request.cs  ReportRepairAdminRequest.cs  SiteInformationRequest.cs  UpdateImageListRequest.cs  UpdateImageNameRequest.cs  UpdateImageRequest.cs
DOL.API/Models/Customs/Response/: ExportJobRepairMonthReponse.cs  ExportJobRepairResponse.cs  JobOnsiteCardResponse.cs  JobOnsiteResponse.cs  JobRepairResponse.cs  JobRepairTodayReponse.cs  ReportRepairResponse.cs  SignInResponse.cs  SiteInformationOverviewResponse.cs  SiteInformationResponse.cs  SiteInformationScheduleResponse.cs
DOL.API/Models/Filters/: CaseOfFixedFilter.cs  CaseOfIssueFilter.cs  CaseOfIssueSubFilter.cs  ExportJobRepairFilter.cs  JobOnsiteFilter.cs  JobRepairFilter.cs  SiteInformationFilter.cs  SiteLocationFilter.cs  SiteNetworkFilter.cs  SysStatusFilter.cs  SysUserFilter.cs
DOL.API/Models/Pagination/: Pagination.cs
DOL.API/Models/PaperGeneration/: SiteNetwork1Position.cs  SiteNetworkOtherPosition.cs
DOL.API/Models/Response/: Dropdown.cs  Response.cs
DOL.API/Models/Sorting/: SortingModel.cs
DOL.API/Repositories/: AuthenticationRepo.cs  AuthorizationRepo.cs  CaseOfFixedRepo.cs  CaseOfIssueRepo.cs  CaseOfIssueSubRepo.cs  JobOnsiteRepo.cs  JobRepairRepo.cs  MigrateRepo.cs  SiteInformationRepo.cs  SiteLocationRepo.cs  SiteNetworkRepo.cs  SysStatusRepo.cs  SysUserRepo.cs
DOL.API/Repositories/Interface/: IAuthenticationRepo.cs  IAuthorizationRepo.cs  ICaseOfFixedRepo.cs  ICaseOfIssueRepo.cs  ICaseOfIssueSubRepo.cs  IJobOnsiteRepo.cs  IJobRepairRepo.cs  IMigrateRepo.cs  ISiteInformationRepo.cs  ISiteLocationRepo.cs  ISiteNetworkRepo.cs  ISysStatusRepo.cs  ISysUserRepo.cs
DOL.API/Services/: AuthenticationService.cs  AuthorizationService.cs  CaseOfFixedService.cs  CaseOfIssueService.cs  CaseOfIssueSubService.cs  JobOnsiteService.cs  JobRepairService.cs  MigrateDataService.cs  SiteInformationService.cs  SiteLocationService.cs  SiteNetworkService.cs  SysStatusService.cs  SysUserService.cs
DOL.API/Services/GenerateDocument/: PaperGeneration.cs  RepairMonthPaper.cs  SiteNetworkPaper.cs
DOL.API/Services/Helper/: ServiceHelper.cs
DOL.API/Services/Validation/: JobOnsiteValidation.cs  JobRepairValidation.cs  SiteLocationValidation.cs  SiteNetworkValidation.cs  SysStatusValidation.cs  SysUserValidation.cs
DOL.UI/dol-admin/: Dockerfile  package.json  tailwind.config.ts  tsconfig.json
DOL.UI/dol-admin/src/: middleware.ts
DOL.UI/dol-admin/src/app/: layout.tsx  not-found.tsx  page.tsx
DOL.UI/dol-admin/src/app/_lib/: axios.ts
DOL.UI/dol-admin/src/app/_store/: attachment.ts  auth.ts  dashboard.ts  drawer.ts  employee.ts  icon.tsx  locale.ts  master.ts  navigation.ts  onsite-overview.ts  repair-list.ts  repair.ts  report.ts  site-schedule.ts  siteinfo.ts  user-mgmt.ts
DOL.UI/dol-admin/src/app/_types/: component.ts  dashboard.ts  employee.ts  icon.ts  master.ts  navigation.ts  next-auth.d.ts  onsite-overview.ts  repair-list.ts  repair.ts  (+3 more)
DOL.WEBAPP/: DOL.WEBAPP.csproj  Program.cs
DOL.WEBAPP/Controllers/: ErrorController.cs  HomeController.cs  JobDashboardController.cs  JobDetailController.cs  SignInController.cs  SignOutController.cs
DOL.WEBAPP/Extension/: AppHelper.cs  SessionHelper.cs
DOL.WEBAPP/Extension/GenerateDocument/: HeaderInstall.cs  PaperGeneration.cs  SiteNetwork1.cs  SiteNetworkOther.cs
DOL.WEBAPP/Models/: CaseOfFixed.cs  CaseOfIssue.cs  CaseOfIssueSub.cs  DolContext.cs  ErrorViewModel.cs  JobOnsite.cs  JobRepair.cs  SiteInformation.cs  SiteLocation.cs  SiteNetwork.cs  SysStatus.cs  SysUser.cs  WatchdogLog.cs  WatchdogWatchexceptionlog.cs  WatchdogWatchlog.cs
DOL.WEBAPP/Models/Constants/: Constants.cs
DOL.WEBAPP/Models/Filter/: AuthenticationFilter.cs  JobOnsiteFilter.cs  JobRepairFilter.cs  SiteInformationFilter.cs
DOL.WEBAPP/Models/Pagination/: Pagination.cs
DOL.WEBAPP/Models/PaperGeneration/: SiteNetwork1Position.cs  SiteNetworkOtherPosition.cs
DOL.WEBAPP/Models/Request/: SiteInformationRequest.cs  UpdateImageNameRequest.cs  UpdateImageRequest.cs
DOL.WEBAPP/Models/Response/: JobOnsiteCardResponse.cs  Response.cs  SiteInformationResponse.cs  SysUserResponse.cs  UserInfo.cs
DOL.WEBAPP/Properties/: launchSettings.json
DOL.WEBAPP/Repository/AuthenticationRepository/: AuthenticationRepositories.cs  IAuthenticationRepositories.cs
DOL.WEBAPP/Repository/JobOnsiteRepository/: IJobOnsiteRepository.cs  JobOnsiteRepository.cs
DOL.WEBAPP/Repository/JobRepairRepository/: IJobRepairRepository.cs  JobRepairRepository.cs
DOL.WEBAPP/Views/: _ViewImports.cshtml
DOL.WEBAPP/Views/Error/: Error403.cshtml
DOL.WEBAPP/Views/Home/: Index.cshtml
DOL.WEBAPP/Views/JobDashboard/: Index.cshtml  _Content.cshtml  _Script.cshtml  _Style.cshtml
DOL.WEBAPP/Views/JobDetail/: Index.cshtml  _Content.cshtml  _ContentTab1.cshtml  _ContentTab2.cshtml  _ContentTab3.cshtml  _ContentTab4.cshtml  _ContentTab5.cshtml  _ContentTab6.cshtml  _Script.cshtml  _Style.cshtml
DOL.WEBAPP/Views/Shared/: _Alert.cshtml  _Header.cshtml  _Layout.cshtml
DOL.WEBAPP/Views/SignIn/: Index.cshtml
(+54 files in other folders)
